<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
  margin: 0;
  padding: 0;
}
body{
	font-family: 'Josefin Sans';
	overflow-x: hidden;

}
		#sai{
			background-image: url('meds.jpg');
			background-size: cover;
			background-position: center;
			height:40vh;
			width:105%;

		}
		#kk{
			margin-right: 10px;
			padding: 30px;
			margin-top: 25px;
			color:white;
			text-decoration: none;
			font-size: 25px;
		}
		#ps{
			color:white;
			text-decoration: none;
		}
		#tinky{
			background-image: url('bg3.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			width:110%;
			height:60vh;
			padding-top: 0px;
			border:1px solid black;

		}
		#kinky{
			width:80%;
			height:40px;
			margin-left: 110px;
			background-color: skyblue;
			margin-top: 30px;
		   display: inline-block;
		   border:1px solid black;

		}
		#pinky{
        width:34%;
        background-color: white;
        float:left;
        height:40px;
        border:2.2px solid black;
		}
		#inky{
        width:32%;
         background-color: white;
         float:left;
         height:40px;
        border:2.2px solid black;
		}
		#dinky{
        width:33%;
         background-color: white;
         float:left;
         height:40px;
         border:2.2px solid black;
		}
		#xx{
			border:none;
		}
		#hay{
			border:none;
			margin-left: 90px;
			margin-top: 9px;
			padding:2px;
			font-weight: bolder;
			font-size: 15px;
		}
		#day{
			border:none;
			margin-left: 90px;
			margin-top: 9px;
			padding:2px;
			width: 60px;
		}
		#waw{
			background-image: url('gamb.jpg');
			background-size: cover;
			height:70vh;
			width:120vh;
			margin-top: 40px;
			margin-left: 300px;
		}
		#h{
			text-align: center;
             color:#00ff99;
             text-shadow: 2px 2px 4px #000000;
		}
		a{
			text-decoration: none;
			color:grey;
		}
		a:hover{
			text-decoration: none;
			color:white;
		}
		#x{
			margin-top: 60px;
			margin-left: 10px;
			color:blue;
		}
		#x:hover{
			margin-top: 60px;
			margin-left: 10px;
			color:black;
			cursor:pointer;
		}
	</style>
</head>
<body>
<div id="sai">
	<div style="color:white;top:40px;padding: 15px;width: 100%;margin-left: 0px;">
		<h1 style="margin-left: 20px;float: left;margin-top: 30px">Saiteja</h1>
		<img src="ssss.jpg" style="width: 50px;height:auto;margin-top: 20px">
		<nav style="margin-right: 90px;float:right;margin-top: 10px;">
		<a href="saiteja.html" id="kk" >Home</a>
		<a href="#" id="kk">Help</a>
		<a href="#" id="kk">About us</a>
		<a href="#" id="kk">About us</a>
		<button style="color:white;background-color: blue;border:1px solid;border-radius: 6px;padding:5px;margin-right:20px"><a href="#" id="ps">Get free quote</a></button>
		</nav>
	</div>
	<h1 style="color:white;margin-top: 40px;margin-left: 40%">Doctor Appointment</h1>
</div>
<div id="tinky">
<div id="kinky">
<div id="pinky"><i class="fa fa-search" style="font-size:20px;padding:2px;margin-left:5px;margin-right:4px;margin-top:6px;color:red"></i>search for doctors<input type="text" id="xx" name="doctors"> </div>
<div id="inky"><input type="date" id="hay" name="day"></div>
<div id="dinky"><i class="fa fa-map-marker" style="font-size:20px;padding:2px;margin-left:10px;margin-right:4px;margin-top:7px;color:blue"></i>Select your required location<input type="location" id="day" name="day"></div></div>
<h1 id="x">Online Doctor Appointment<br>
Solutions
</h1>
<br>
<h2>
	Accelerate your Healthcare Business through Digital Transformation

Digital Transformation is much more<br> than merely creating an electronic version of your legacy system. It’s about giving your Healthcare business access to the full potential<br> of the modern technology
</h2>
</div>
<div id="waw">
	<h2 id="h">Cure all your scheduling woes</h2>
</div>
</div>
<div style="overflow-x: hidden;border-radius: 10px">
<footer style="background-color: #000066;color:grey;width:100%;height:auto;text-align:center;cursor: pointer;padding: 20px">
	&#169 copyright 2020@saiteja
	<br>
	<a href="#">privacy policy</a><br>
	<a href="#">Contact us</a><br>
	<a href="#">Help</a><br><br>
	<i class="fa fa-instagram" style="font-size:23px;color:#ff0066"></i><i class="fa fa-facebook" style="font-size:23px;color:blue"></i><i class="fa fa-twitter" style="font-size:23px;color: skyblue"></i>
</footer>
</div>
</body>
</html>